spring.application.name=webAssistant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyDkJ0SNBg3-mcoJB6PfPtVmW2keEiSzLuA